\select@language {spanish}
\contentsline {section}{\numberline {1}Visi\IeC {\'o}n artificial }{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Espectros de luz}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Seguimiento ocular }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tipos de seguimiento}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mediante m\IeC {\'e}todos invasivo}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mediante m\IeC {\'e}todos no invasivo}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Mediante potenciales el\IeC {\'e}ctricos}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Tecnolog\IeC {\'\i }as y t\IeC {\'e}cnicas}{3}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de requerimientos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Funcionales}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}No funcionales}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Main Window}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}New Hough}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Eye-Gaze}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Trainer}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Addaptative Canny}{7}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Conclusi\IeC {\'o}n}{7}{subsection.4.2}
