\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\newlabel{vision_artificial}{{1}{2}{Visión artificial}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visi\IeC {\'o}n artificial }{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espectros de luz}{2}{subsection.1.1}}
\newlabel{eyeGaze}{{2}{2}{Seguimiento ocular}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seguimiento ocular }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos de seguimiento}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mediante m\IeC {\'e}todos invasivo}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mediante m\IeC {\'e}todos no invasivo}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mediante potenciales el\IeC {\'e}ctricos}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tecnolog\IeC {\'\i }as y t\IeC {\'e}cnicas}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de requerimientos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funcionales}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No funcionales}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\IeC {\~n}o}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main Window}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}New Hough}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Eye-Gaze}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Trainer}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Addaptative Canny}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusi\IeC {\'o}n}{7}{subsection.4.2}}
\bibcite{Luckham}{1}
\bibcite{Tello}{2}
