\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1}}
\@gls@reference{main}{tec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{SII}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{5}{section.2}}
\newlabel{XP}{{2.1}{5}{Metodología de desarrollo extremo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El proceso de desarrollo extremo}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interacci\IeC {\'o}n con el cliente }{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Planificaci\IeC {\'o}n del proyecto}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dise\IeC {\~n}o, desarrollo y pruebas}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Resumen de XP}{8}{subsubsection.2.1.5}}
\newlabel{python}{{2.2}{9}{Python}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python }{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas y paradigmas}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filosof\IeC {\'\i }a}{10}{subsubsection.2.2.2}}
\newlabel{pyqt}{{2.3}{10}{PyQt}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PyQt }{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modulos de PyQt}}{11}{figure.1}}
\newlabel{pyqt_modulos}{{1}{11}{Modulos de PyQt}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de requerimientos de usuario}{12}{subsection.3.1}}
\newlabel{funcionales}{{3.2}{12}{Requerimientos funcionales}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos funcionales}{12}{subsection.3.2}}
\newlabel{GUI}{{3.2.1}{13}{Interfaz de usuario}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interfaz de usuario }{13}{subsubsection.3.2.1}}
\newlabel{administracio}{{3.2.2}{13}{Interfaces de adminsitraci\'on}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interfaces de adminsitraci\'on }{13}{subsubsection.3.2.2}}
\newlabel{validar}{{3.2.3}{13}{Validar}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Validar }{13}{subsubsection.3.2.3}}
\newlabel{relacionados}{{3.2.4}{14}{Obtener datos relacionados}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Obtener datos relacionados }{14}{subsubsection.3.2.4}}
\@gls@reference{main}{SII}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\newlabel{maquina}{{3.2.5}{15}{Numero de m\'aquina}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Numero de m\'aquina }{15}{subsubsection.3.2.5}}
\newlabel{consulta}{{3.2.6}{15}{Preparar registro}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Preparar registro }{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Restablecer el formulario}{16}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Ampliaciones a futuro}{16}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requerimientos no Funcionales}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Disponibilidad}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Accesibilidad}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz de usuario.}}{17}{figure.2}}
\newlabel{user_gui}{{2}{17}{Interfaz de usuario}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rendimiento}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Escalabilidad, mantenibilidad y portabilidad}{18}{subsubsection.3.3.4}}
\newlabel{dise}{{3.4}{18}{Dise\~no}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\~no }{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dise\~no del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{18}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}GUI}{19}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de registro.}}{20}{figure.3}}
\newlabel{user_flow}{{3}{20}{Proceso de registro}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secciones de la interfaz de usuario.}}{21}{figure.4}}
\newlabel{user_gui_num}{{4}{21}{Secciones de la interfaz de usuario}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Base de datos}{21}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementaci\'on}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Base de datos}{22}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tablas de la base de datos}}{22}{figure.5}}
\newlabel{db_reg}{{5}{22}{Tablas de la base de datos}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Modulos}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Problemas por resolver}{23}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pruebas}{23}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Resultados de las pruebas}{24}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mejoras realizadas despu\IeC {\'e}s de las pruebas.}{24}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Detalles pendientes por arreglar}{24}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Resultados obtenidos}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conclusi\IeC {\'o}n}{24}{subsection.3.8}}
\bibcite{Luckham}{1}
\bibcite{Tello}{2}
