\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.1}
\contentsline {section}{\numberline {2}Marco te\IeC {\'o}rico}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo extremo }{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}El proceso de desarrollo extremo}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Interacci\IeC {\'o}n con el cliente }{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Planificaci\IeC {\'o}n del proyecto}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Dise\IeC {\~n}o, desarrollo y pruebas}{7}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Resumen de XP}{8}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Python }{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Caracter\IeC {\'\i }sticas y paradigmas}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Filosof\IeC {\'\i }a}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}PyQt }{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Desarrollo}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de requerimientos de usuario}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Requerimientos funcionales}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interfaz de usuario }{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Interfaces de adminsitraci\'on }{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Validar }{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Obtener datos relacionados }{14}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Numero de m\'aquina }{15}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Preparar registro }{15}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Restablecer el formulario}{16}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Ampliaciones a futuro}{16}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Requerimientos no Funcionales}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Disponibilidad}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Accesibilidad}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Rendimiento}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Escalabilidad, mantenibilidad y portabilidad}{18}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Dise\~no }{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Dise\~no del n\IeC {\'u}cleo de la aplicaci\IeC {\'o}n}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}GUI}{19}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Base de datos}{21}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Implementaci\'on}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Base de datos}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Modulos}{22}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Problemas por resolver}{23}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Pruebas}{23}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Resultados de las pruebas}{24}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Mejoras realizadas despu\IeC {\'e}s de las pruebas.}{24}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Detalles pendientes por arreglar}{24}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Resultados obtenidos}{24}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusi\IeC {\'o}n}{24}{subsection.3.8}
