\select@language {spanish}
\contentsline {chapter}{\numberline {1}GENERALIDADES}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo general}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Caracterizaci\IeC {\'o}n de la empresa}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Datos generales de la empresa}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n del departamento o \IeC {\'a}rea de trabajo}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Problemas a resolver}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Alcances y limitaciones}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Alcances}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones}{6}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}FUNDAMENTACI\IeC {\'O}N TE\IeC {\'O}RICA}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingenier\IeC {\'\i }a del software}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Herramientas de desarrollo}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Lenguajes de programaci\IeC {\'o}n}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Metodolog\IeC {\'\i }as de desarrollo de software}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Eye Gaze }{7}{section.2.5}
\contentsline {chapter}{\numberline {3}DESCRIPCI\IeC {\'O}N DE ACTIVIDADES REALIZADAS}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Desarrollo}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Pruebas}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Retroalimentaci\IeC {\'o}n}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Resultados}{10}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusiones y recomendaciones}{10}{section.3.8}
\contentsline {section}{\numberline {3.9}Referencias Bibliogr\IeC {\'a}ficas}{10}{section.3.9}
